apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

android {
    namespace 'no.nrk.nativebridge'
    compileSdk 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError true
        textReport true
        textOutput 'stdout'
    }
}

ext {
    jackson = "2.8.9"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    api "com.fasterxml.jackson.core:jackson-core:$jackson"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')