# nativebridge-android

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
native-bridge/: build.gradle  gradle.properties
native-bridge-sample/: build.gradle  lint.xml
native-bridge-sample/src/androidTest/java/no/nrk/nativebridge/sample/: WebViewConnectionTest.kt
native-bridge-sample/src/main/: AndroidManifest.xml
native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/: WebViewActivity.kt
native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/topicdata/: GaConfTopicData.kt  TestTopicData.kt
native-bridge-sample/src/main/res/layout/: activity_main.xml
native-bridge-sample/src/main/res/values/: strings.xml
native-bridge/src/main/java/no/nrk/nativebridge/: NativeBridgeWebView.kt  TopicData.kt  WebViewConnection.kt  WebViewConnectionError.kt  WebViewConnectionErrors.kt
