org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2
GROUP=no.nrk.nativebridge

POM_DESCRIPTION=A RPC like bridge for communication between webviews and native apps
POM_URL=https://github.com/nrkno/nativebridge-android
POM_SCM_URL=https://github.com/nrkno/nativebridge-android
POM_SCM_CONNECTION=scm:git@github.com:nrkno/nativebridge-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nrkno/nativebridge-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nrk
POM_DEVELOPER_NAME=Norwegian Broadcasting Corporation (NRK)
POM_EMAIL=opensource@nrk.no
android.useAndroidX=true
android.enableJetifier=true
